#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_56CF3230C75510C9"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.37
                custom float inputs:reflection_roughness_constant = 0.044999998
                custom int inputs:wrap_mode_u = 0
                custom int inputs:wrap_mode_v = 0
            }
        }

        over "mat_7780C2AB04892F2C"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.37
                custom float inputs:reflection_roughness_constant = 0.145
            }
        }

        over "mat_14EA993C0A98BD16"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.275
                custom float inputs:reflection_roughness_constant = 0.13
            }
        }

        over "mat_D6D0DE4B2B6571A3"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.22999999
                custom float inputs:reflection_roughness_constant = 0.08
                custom int inputs:wrap_mode_u = 0
                custom int inputs:wrap_mode_v = 0
            }
        }

        over "mat_A1BF26E9C69B756C"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.625
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_7E13FA6BAB24A0D5"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 1
                custom int inputs:blend_type = 0
                asset inputs:diffuse_texture = @./assets/effects/raindrops/7E13FA6BAB24A0D5_alpha4x.a.rtex.dds@
                custom float inputs:metallic_constant = 0.04
                custom asset inputs:normalmap_texture = @./assets/effects/raindrops/7E13FA6BAB24A0D5_normal_ogl_OTH_Normal.n.rtex.dds@
                custom float inputs:reflection_roughness_constant = 0
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_00000000CB37BB8B"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 0
                custom int inputs:blend_type = 3
                custom color3f inputs:diffuse_color_constant = (0.74903476, 0.74902725, 0.74902725)
                asset inputs:diffuse_texture = @@
                custom color3f inputs:emissive_color_constant = (0.8108108, 0.8108027, 0.8108027)
                custom float inputs:emissive_intensity = 10
                custom asset inputs:emissive_mask_texture = @@
                custom bool inputs:enable_emission = 1
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 1
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_26B555F216198A0E"
        {
            over "Shader"
            {
                custom float inputs:emissive_intensity = 35
                custom asset inputs:emissive_mask_texture = @./assets/effects/fire/26B555F216198A0E_emissive.e.rtex.dds@
                custom bool inputs:enable_emission = 1
            }
        }
    }

    over "meshes"
    {
        over "mesh_EB0056806A777DCA" (
            references = None
        )
        {
            def Xform "rain_particlesystem_day" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Plane"
                        {
                            float3 xformOp:rotateXYZ = (90, -0, 0)
                            float3 xformOp:scale = (6, 6, 6)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                            over "Plane" (
                                prepend apiSchemas = ["ParticleSystemAPI"]
                            )
                            {
                                bool primvars:particle:alignParticlesToVelocity = 1
                                uniform token primvars:particle:billboardType = "FaceCamera_UpAxisLocked"
                                uniform token primvars:particle:collisionMode = "Kill"
                                float primvars:particle:collisionRestitution = 0
                                float primvars:particle:collisionThickness = 0.1
                                bool primvars:particle:enableCollisionDetection = 1
                                bool primvars:particle:enableCollisionDetectionTLAS = 0
                                bool primvars:particle:enableMotionTrail = 1
                                float primvars:particle:gravityForce = -1000
                                bool primvars:particle:hideEmitter = 1
                                float primvars:particle:initialVelocityConeAngleDegrees = 0
                                float primvars:particle:initialVelocityFromMotion = 0
                                float primvars:particle:initialVelocityFromNormal = 1000
                                int primvars:particle:maxNumParticles = 15000
                                float[] primvars:particle:maxSize:x:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:x:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:x:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:x:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:x:times = [0, 1]
                                float[] primvars:particle:maxSize:x:values = [7, 0]
                                float[] primvars:particle:maxSize:y:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:y:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:y:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:y:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:y:times = [0, 1]
                                float[] primvars:particle:maxSize:y:values = [7, 0]
                                float primvars:particle:maxSpawnSize = 7
                                float primvars:particle:maxSpeed = 3000
                                float primvars:particle:maxTimeToLive = 4
                                float[] primvars:particle:minSize:x:inTangentTimes = [0, -0.49621847]
                                token[] primvars:particle:minSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:inTangentValues = [0, 0.08507965]
                                float[] primvars:particle:minSize:x:outTangentTimes = [0.49621847, 0]
                                token[] primvars:particle:minSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:outTangentValues = [-0.08507965, 0]
                                uniform token primvars:particle:minSize:x:postInfinity = "constant"
                                uniform token primvars:particle:minSize:x:preInfinity = "constant"
                                bool[] primvars:particle:minSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:x:times = [0.0075630285, 1]
                                float[] primvars:particle:minSize:x:values = [30.054567, 29.884407]
                                float[] primvars:particle:minSize:y:inTangentTimes = [0, -0.4962185]
                                token[] primvars:particle:minSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:inTangentValues = [0, -0.24351789]
                                float[] primvars:particle:minSize:y:outTangentTimes = [0.4962185, 0]
                                token[] primvars:particle:minSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:outTangentValues = [0.24351789, 0]
                                uniform token primvars:particle:minSize:y:postInfinity = "constant"
                                uniform token primvars:particle:minSize:y:preInfinity = "constant"
                                bool[] primvars:particle:minSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:y:times = [0.00504202, 0.997479]
                                float[] primvars:particle:minSize:y:values = [27.997957, 28.484993]
                                float primvars:particle:minSpawnSize = 6
                                float primvars:particle:minTimeToLive = 3
                                float primvars:particle:motionTrailMultiplier = 1.0
                                float primvars:particle:spawnRatePerSecond = 2000.1
                            }
                        }
                    }

                    over "AssetImporter"
                    {
                        over "Looks"
                        {
                            over "Plane__"
                            {
                                over "Shader"
                                {
                                    custom bool inputs:blend_enabled = 1
                                    custom asset inputs:diffuse_texture = @./assets/effects/rain/raindrop.a.rtex.dds@
                                    custom color3f inputs:emissive_color_constant = (0.83, 0.85, 0.9)
                                    custom float inputs:emissive_intensity = 0.05
                                    custom bool inputs:enable_emission = 0
                                    custom float inputs:metallic_constant = 0.9
                                    custom float inputs:reflection_roughness_constant = 1
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_A7C5FC768B5CE506" (
            references = None
        )
        {
            def Xform "drizzle_particlesystem_day" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Plane"
                        {
                            float3 xformOp:rotateXYZ = (90, -0, 0)
                            float3 xformOp:scale = (6, 6, 6)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                            over "Plane" (
                                prepend apiSchemas = ["ParticleSystemAPI"]
                            )
                            {
                                bool primvars:particle:alignParticlesToVelocity = 1
                                uniform token primvars:particle:billboardType = "FaceCamera_UpAxisLocked"
                                uniform token primvars:particle:collisionMode = "Kill"
                                float primvars:particle:collisionRestitution = 0
                                float primvars:particle:collisionThickness = 0.1
                                bool primvars:particle:enableCollisionDetection = 1
                                bool primvars:particle:enableCollisionDetectionTLAS = 0
                                bool primvars:particle:enableMotionTrail = 1
                                float primvars:particle:gravityForce = -1000
                                bool primvars:particle:hideEmitter = 1
                                float primvars:particle:initialVelocityConeAngleDegrees = 0
                                float primvars:particle:initialVelocityFromMotion = 0
                                float primvars:particle:initialVelocityFromNormal = 1000
                                int primvars:particle:maxNumParticles = 15000
                                float[] primvars:particle:maxSize:x:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:x:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:x:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:x:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:x:times = [0, 1]
                                float[] primvars:particle:maxSize:x:values = [7, 0]
                                float[] primvars:particle:maxSize:y:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:y:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:y:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:y:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:y:times = [0, 1]
                                float[] primvars:particle:maxSize:y:values = [7, 0]
                                float primvars:particle:maxSpawnSize = 7
                                float primvars:particle:maxSpeed = 3000
                                float primvars:particle:maxTimeToLive = 4
                                float[] primvars:particle:minSize:x:inTangentTimes = [0, -0.49621847]
                                token[] primvars:particle:minSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:inTangentValues = [0, 0.08507965]
                                float[] primvars:particle:minSize:x:outTangentTimes = [0.49621847, 0]
                                token[] primvars:particle:minSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:outTangentValues = [-0.08507965, 0]
                                uniform token primvars:particle:minSize:x:postInfinity = "constant"
                                uniform token primvars:particle:minSize:x:preInfinity = "constant"
                                bool[] primvars:particle:minSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:x:times = [0.0075630285, 1]
                                float[] primvars:particle:minSize:x:values = [30.054567, 29.884407]
                                float[] primvars:particle:minSize:y:inTangentTimes = [0, -0.4962185]
                                token[] primvars:particle:minSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:inTangentValues = [0, -0.24351789]
                                float[] primvars:particle:minSize:y:outTangentTimes = [0.4962185, 0]
                                token[] primvars:particle:minSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:outTangentValues = [0.24351789, 0]
                                uniform token primvars:particle:minSize:y:postInfinity = "constant"
                                uniform token primvars:particle:minSize:y:preInfinity = "constant"
                                bool[] primvars:particle:minSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:y:times = [0.00504202, 0.997479]
                                float[] primvars:particle:minSize:y:values = [27.997957, 28.484993]
                                float primvars:particle:minSpawnSize = 6
                                float primvars:particle:minTimeToLive = 3
                                float primvars:particle:motionTrailMultiplier = 1.0
                                float primvars:particle:spawnRatePerSecond = 600.0
                            }
                        }
                    }

                    over "AssetImporter"
                    {
                        over "Looks"
                        {
                            over "Plane__"
                            {
                                over "Shader"
                                {
                                    custom bool inputs:blend_enabled = 1
                                    custom asset inputs:diffuse_texture = @./assets/effects/rain/raindrop.a.rtex.dds@
                                    custom color3f inputs:emissive_color_constant = (0.6, 0.6, 0.6)
                                    custom float inputs:emissive_intensity = 0.12
                                    custom bool inputs:enable_emission = 0
                                    custom float inputs:metallic_constant = 0.9
                                    custom float inputs:reflection_roughness_constant = 1
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_ED8EFDF023192286" (
            references = None
        )
        {
            def Xform "rain_particlesystem_night" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Plane"
                        {
                            float3 xformOp:rotateXYZ = (90, -0, 0)
                            float3 xformOp:scale = (6, 6, 6)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                            over "Plane" (
                                prepend apiSchemas = ["ParticleSystemAPI"]
                            )
                            {
                                bool primvars:particle:alignParticlesToVelocity = 1
                                uniform token primvars:particle:billboardType = "FaceCamera_UpAxisLocked"
                                uniform token primvars:particle:collisionMode = "Kill"
                                float primvars:particle:collisionRestitution = 0
                                float primvars:particle:collisionThickness = 0.1
                                bool primvars:particle:enableCollisionDetection = 1
                                bool primvars:particle:enableCollisionDetectionTLAS = 0
                                bool primvars:particle:enableMotionTrail = 1
                                float primvars:particle:gravityForce = -1000
                                bool primvars:particle:hideEmitter = 1
                                float primvars:particle:initialVelocityConeAngleDegrees = 0
                                float primvars:particle:initialVelocityFromMotion = 0
                                float primvars:particle:initialVelocityFromNormal = 1000
                                int primvars:particle:maxNumParticles = 15000
                                float[] primvars:particle:maxSize:x:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:x:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:x:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:x:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:x:times = [0, 1]
                                float[] primvars:particle:maxSize:x:values = [7, 0]
                                float[] primvars:particle:maxSize:y:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:y:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:y:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:y:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:y:times = [0, 1]
                                float[] primvars:particle:maxSize:y:values = [7, 0]
                                float primvars:particle:maxSpawnSize = 7
                                float primvars:particle:maxSpeed = 3000
                                float primvars:particle:maxTimeToLive = 4
                                float[] primvars:particle:minSize:x:inTangentTimes = [0, -0.49621847]
                                token[] primvars:particle:minSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:inTangentValues = [0, 0.08507965]
                                float[] primvars:particle:minSize:x:outTangentTimes = [0.49621847, 0]
                                token[] primvars:particle:minSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:outTangentValues = [-0.08507965, 0]
                                uniform token primvars:particle:minSize:x:postInfinity = "constant"
                                uniform token primvars:particle:minSize:x:preInfinity = "constant"
                                bool[] primvars:particle:minSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:x:times = [0.0075630285, 1]
                                float[] primvars:particle:minSize:x:values = [30.054567, 29.884407]
                                float[] primvars:particle:minSize:y:inTangentTimes = [0, -0.4962185]
                                token[] primvars:particle:minSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:inTangentValues = [0, -0.24351789]
                                float[] primvars:particle:minSize:y:outTangentTimes = [0.4962185, 0]
                                token[] primvars:particle:minSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:outTangentValues = [0.24351789, 0]
                                uniform token primvars:particle:minSize:y:postInfinity = "constant"
                                uniform token primvars:particle:minSize:y:preInfinity = "constant"
                                bool[] primvars:particle:minSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:y:times = [0.00504202, 0.997479]
                                float[] primvars:particle:minSize:y:values = [27.997957, 28.484993]
                                float primvars:particle:minSpawnSize = 6
                                float primvars:particle:minTimeToLive = 3
                                float primvars:particle:motionTrailMultiplier = 1.3
                                float primvars:particle:spawnRatePerSecond = 2000.1
                            }
                        }
                    }

                    over "AssetImporter"
                    {
                        over "Looks"
                        {
                            over "Plane__"
                            {
                                over "Shader"
                                {
                                    custom bool inputs:blend_enabled = 1
                                    custom asset inputs:diffuse_texture = @./assets/effects/rain/raindrop.a.rtex.dds@
                                    custom color3f inputs:emissive_color_constant = (0.7, 0.73, 0.75)
                                    custom float inputs:emissive_intensity = 0.015
                                    custom bool inputs:enable_emission = 1
                                    custom float inputs:metallic_constant = 0.6
                                    custom float inputs:reflection_roughness_constant = 1
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_5F1888897C4F0652" (
            references = None
        )
        {
            def Xform "drizzle_particlesystem_night" (
                prepend references = @./assets/helper/square_plane.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Plane"
                        {
                            float3 xformOp:rotateXYZ = (90, -0, 0)
                            float3 xformOp:scale = (6, 6, 6)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                            over "Plane" (
                                prepend apiSchemas = ["ParticleSystemAPI"]
                            )
                            {
                                bool primvars:particle:alignParticlesToVelocity = 1
                                uniform token primvars:particle:billboardType = "FaceCamera_UpAxisLocked"
                                uniform token primvars:particle:collisionMode = "Kill"
                                float primvars:particle:collisionRestitution = 0
                                float primvars:particle:collisionThickness = 0.1
                                bool primvars:particle:enableCollisionDetection = 1
                                bool primvars:particle:enableCollisionDetectionTLAS = 0
                                bool primvars:particle:enableMotionTrail = 1
                                float primvars:particle:gravityForce = -1000
                                bool primvars:particle:hideEmitter = 1
                                float primvars:particle:initialVelocityConeAngleDegrees = 0
                                float primvars:particle:initialVelocityFromMotion = 0
                                float primvars:particle:initialVelocityFromNormal = 1000
                                int primvars:particle:maxNumParticles = 15000
                                float[] primvars:particle:maxSize:x:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:x:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:x:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:x:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:x:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:x:times = [0, 1]
                                float[] primvars:particle:maxSize:x:values = [7, 0]
                                float[] primvars:particle:maxSize:y:inTangentTimes = [-0.1, -0.1]
                                token[] primvars:particle:maxSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:inTangentValues = [0, 0]
                                float[] primvars:particle:maxSize:y:outTangentTimes = [0.1, 0.1]
                                token[] primvars:particle:maxSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:maxSize:y:outTangentValues = [0, 0]
                                uniform token primvars:particle:maxSize:y:postInfinity = "constant"
                                uniform token primvars:particle:maxSize:y:preInfinity = "constant"
                                bool[] primvars:particle:maxSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:maxSize:y:times = [0, 1]
                                float[] primvars:particle:maxSize:y:values = [7, 0]
                                float primvars:particle:maxSpawnSize = 7
                                float primvars:particle:maxSpeed = 3000
                                float primvars:particle:maxTimeToLive = 4
                                float[] primvars:particle:minSize:x:inTangentTimes = [0, -0.49621847]
                                token[] primvars:particle:minSize:x:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:inTangentValues = [0, 0.08507965]
                                float[] primvars:particle:minSize:x:outTangentTimes = [0.49621847, 0]
                                token[] primvars:particle:minSize:x:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:x:outTangentValues = [-0.08507965, 0]
                                uniform token primvars:particle:minSize:x:postInfinity = "constant"
                                uniform token primvars:particle:minSize:x:preInfinity = "constant"
                                bool[] primvars:particle:minSize:x:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:x:times = [0.0075630285, 1]
                                float[] primvars:particle:minSize:x:values = [30.054567, 29.884407]
                                float[] primvars:particle:minSize:y:inTangentTimes = [0, -0.4962185]
                                token[] primvars:particle:minSize:y:inTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:inTangentValues = [0, -0.24351789]
                                float[] primvars:particle:minSize:y:outTangentTimes = [0.4962185, 0]
                                token[] primvars:particle:minSize:y:outTangentTypes = ["linear", "linear"]
                                float[] primvars:particle:minSize:y:outTangentValues = [0.24351789, 0]
                                uniform token primvars:particle:minSize:y:postInfinity = "constant"
                                uniform token primvars:particle:minSize:y:preInfinity = "constant"
                                bool[] primvars:particle:minSize:y:tangentBrokens = [1, 1]
                                float[] primvars:particle:minSize:y:times = [0.00504202, 0.997479]
                                float[] primvars:particle:minSize:y:values = [27.997957, 28.484993]
                                float primvars:particle:minSpawnSize = 6
                                float primvars:particle:minTimeToLive = 3
                                float primvars:particle:motionTrailMultiplier = 1.3
                                float primvars:particle:spawnRatePerSecond = 600.0
                            }
                        }
                    }

                    over "AssetImporter"
                    {
                        over "Looks"
                        {
                            over "Plane__"
                            {
                                over "Shader"
                                {
                                    custom bool inputs:blend_enabled = 1
                                    custom asset inputs:diffuse_texture = @./assets/effects/rain/raindrop.a.rtex.dds@
                                    custom color3f inputs:emissive_color_constant = (0.7, 0.7, 0.7)
                                    custom float inputs:emissive_intensity = 0.015
                                    custom bool inputs:enable_emission = 1
                                    custom float inputs:metallic_constant = 0.6
                                    custom float inputs:reflection_roughness_constant = 1
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "instances"
    {
        over "inst_EB0056806A777DCA_0"
        {
            over "ref_0914b28fe4664de79342fdc08ee92ffb"
            {
                over "XForms"
                {
                    over "root"
                    {
                        over "rain_drop"
                        {
                            over "rain_drop"
                            {
                                token visibility = "invisible"
                            }
                        }
                    }
                }
            }
        }
    }
}

