#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_1E27535470044AA8"
        {
            def Xform "ref_cdf2610c6f894acc8904009193a1ebe2" (
                prepend references = @./assets/props/chainlink/01/fence_07_inst0_converted.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Looks"
                {
                    over "chainlink_light_001"
                    {
                        over "Shader"
                        {
                            custom asset inputs:diffuse_texture = @./assets/props/chainlink/01/tex/chainlink03_chainlink_light_albedo.a.rtex.dds@
                            custom asset inputs:metallic_texture = @./assets/props/chainlink/01/tex/chainlink03_chainlink_light_metalness.m.rtex.dds@
                            custom asset inputs:normalmap_texture = @./assets/props/chainlink/01/tex/chainlink03_chainlink_light_normal_dx_OTH_Normal.n.rtex.dds@
                            custom float inputs:reflection_roughness_constant = 0.4
                        }
                    }
                }
            }

            over "ref_35f921742806448e81aee96cbf464445" (
                references = None
            )
            {
            }
        }
    }
}

