#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_15DCFB2F2F27653E" (
            references = None
        )
        {
            def Xform "ref_87be16bfba044d9281e62a1d33baf030" (
                prepend references = @./assets/props/concrete_fences/broker/37_inst_converted.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Looks"
                {
                    over "conc_material"
                    {
                        over "Shader"
                        {
                            custom asset inputs:diffuse_texture = @./assets/props/concrete_fences/broker/tex/conc_fence_albedo.a.rtex.dds@
                            custom asset inputs:normalmap_texture = @./assets/props/concrete_fences/broker/tex/conc_fence_normal_dx_OTH_Normal.n.rtex.dds@
                            custom asset inputs:reflectionroughness_texture = @./assets/props/concrete_fences/broker/tex/conc_fence_roughness.r.rtex.dds@
                            custom bool inputs:use_legacy_alpha_state = 0
                        }
                    }
                }
            }
        }

        over "mesh_8469657FAC8577AA" (
            references = None
        )
        {
            def Xform "ref_1aa1d4fa036f4dafb1b7acf66afb7839" (
                prepend references = @./assets/props/concrete_fences/broker/37_rail.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "conc_trim"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/props/concrete_fences/broker/tex/conc_rail_albedo.a.rtex.dds@
                                    custom asset inputs:normalmap_texture = @./assets/props/concrete_fences/broker/tex/conc_rail_normal_dx_OTH_Normal.n.rtex.dds@
                                    custom float inputs:reflection_roughness_constant = 0.52
                                    custom asset inputs:reflectionroughness_texture = @./assets/props/concrete_fences/broker/tex/conc_rail_roughness.r.rtex.dds@
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

